@border: #ccc;

html {
	font-size: 100%;
}

h1 {
	font-weight: 200;
}

.uk-container-center {
	display: block;
	text-align: center;
}

.uk-container {
}

.uk-form {
	padding: 10px;
	padding-bottom: 0;

	h1 {
		text-align: center;
	}

	label {
		text-align: right;
		padding: 4px 10px;
	}

	* {
		margin-bottom: 10px;
	}
}

.uk-navbar-nav-subtitle {
	div {
		padding: 4px;
		font-size: 0.5rem !important;
	}
}

ul.title {
	padding: 0;
	margin-top: 1rem;
	li {
		display: inline-block;
	}
	vertical-align: middle;
	list-style: none;
	font-size: 1rem;
}


// chart style

.chart {
	position: absolute;
	min-width: 240px;
	min-height: 120px;
	// background: white;
	border-radius: 4px;
	border: 1px solid #f7f7f7;
	overflow: hidden;
	transition: background 0.25s ease-in;
	transition: border 0.25s ease-in;
	z-index: 800;
	// resize: both;
}

.chart:hover {
	border: 1px solid #ddd;
	border-bottom: 1px solid #ccc;
	
	background:
		url(/images/resize.png)
		100% 100% no-repeat;
	

}

.chart .handle {
	width:100%;
	display: block;
	height: 24px;
	padding: 2px 4px;
}

//.chart:hover .handle {}

.chart .title {
	float: left;
	margin: 4px;
}

.chart .button {
	float: right;
	opacity: 0;
	transition: opacity 0.25s ease-in;
	margin: 4px;
}

.chart:hover .button {
	opacity: 1.0;
}

.chart .button i {
	transition: all 0.25s ease-in;
}

.chart .button i:hover {
	color: dodgerblue;
	cursor: pointer;
}
